<!DOCTYPE html>
<html>
    <head>

        <title>
            my calculator
        </title>
        <style>
            .hello{
                width: 210px;
                height: 35px;
                background-color: rgb(222, 213, 213);
                color: brown;
                border-radius: 5px;
                
            }
            .qs{
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            .a{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .b{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .c{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .d{
                background-color:white;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .ws{
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            .e{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .f{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .g{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .h{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .es{
                margin-top: 10px;
                margin-bottom: 10px;
            
            }
            .i{
                background-color:white;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .j{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .k{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .l{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .rs{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .m{
                background-color:white;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .n{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .o{
                background-color:white ;
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .p{
               color: black;
                background-color:rgb(240, 240, 8);
                width: 50px;
                height: 30px;
                border-radius: 5px;
                font-size: 25px;
                box-shadow: 1px 1px 3px 1px white;
            }
            .full{
                background-color: rgb(81, 72, 72);
                width: 250px;
                padding-left: 30px;
            padding-top: 25px;
            margin-left: 500px;
            margin-top: 200px;
            border:3px solid black;
            border-radius: 10px;
            padding-bottom: 25px;
            box-shadow: 5px 5px 5px 5px gainsboro;
            }
        </style>

        
    </head>
    <div class="full">
    <body>
        <input type="text" value="" class="hello"  id="a1">
        <div class="qs">
        <input type="submit" value="c" class="a" onclick="he1()">
        <input type="submit" value="9" class="b" onclick="he2()">
        <input type="submit" value="8" class="c" onclick="he3()">
        <input type="submit" value="7" class="d" onclick="he4()">
        </div>
        <div class="ws">
        <input type="submit" value="+" class="e" onclick="she1()">
        <input type="submit" value="6" class="f" onclick="she2()">
        <input type="submit" value="5" class="g" onclick="she3()">
        <input type="submit" value="4" class="h" onclick="she4()">
        </div>
        <div class="es">
        <input type="submit" value="-" class="i" onclick="it1()">
        <input type="submit" value="3"  class="j" onclick="it2()">
        <input type="submit" value="2"  class="k" onclick="it3()">
        <input type="submit" value="1"  class="l" onclick="it4()">
        </div>
        <div class="rs">
        <input type="submit" value="0" class="m" onclick="hi1()">
        <input type="submit" value="." class="n" onclick="hi2()">
        <input type="submit" value="/" class="o" onclick="hi3()">

        <input type="submit" class="p" value="=" onclick="mimi()">
    </div>

       
        <script>
x="";
function he1(){

    document.getElementById('a1').value="";
}
function he2(){
    x=x+"9";
    document.getElementById('a1').value=x;
}
function he3(){
    x=x+"8";
    document.getElementById('a1').value=x;
}
function he4(){
    x=x+"7";
    document.getElementById('a1').value=x;
}
function she1(){
    x=x+"+";
    document.getElementById('a1').value=x;
}
function she2(){
    x=x+"6";
    document.getElementById('a1').value=x;
}
function she3(){
    x=x+"5";
    document.getElementById('a1').value=x;
}
function she4(){
    x=x+"4";
    document.getElementById('a1').value=x;
}
function it1(){
    x=x+"-";
            document.getElementById('a1').value=x;
          } 
          function it2(){
            x=x+"3";
            document.getElementById('a1').value=x;
          } 
          function it3(){
            x=x+"2";
            document.getElementById('a1').value=x;
          } 
          function it4(){
            x=x+"1";
            document.getElementById('a1').value=x;
          }        
         
function hi1(){
    x=x+"0";
    document.getElementById('a1').value=x;
}
function hi2(){
    x=x+".";
    document.getElementById('a1').value=x;
}
function hi3(){
    x=x+"/";
    document.getElementById('a1').value=x;
}
function mimi(){
    
    document.getElementById('a1').value=eval(x);
}
        </script>
        </div>
        </body>
</html>